buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url  = 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

version = '4.0'
group = 'io.chocorean.authmod'
archivesBaseName = 'authmod'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200131-1.15.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()

    maven {
        name = "jitpack"
        url "https://jitpack.io"
    }

    maven { url = "https://maven.theillusivec4.top/" }
}

configurations {
    embedded
    compile.extendsFrom embedded
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.18'
    embedded group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    embedded group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
}

test {
    useJUnitPlatform()
    reports.junitXml.enabled = true
    reports.html.enabled = true
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes([
                "Specification-Title": "authmod",
                "Specification-Vendor": "io.chocorean",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'ContainedDeps': configurations.embedded.files.collect { it.name }.join(' ')
        ])
    }
    from { configurations.embedded.collect { zipTree(it) } }
    // into('META-INF/libraries/') {
    //     from configurations.embedded
    // }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
