# Configuration file

general {
    # allowed commands (can be used without being logged)
    S:allowlist <
        register
        login
        logged
        help
     >

    # The way you want to store player's data.
    # Valid values:
    # FILE
    # DATABASE
    S:dataSource=FILE

    # If the player doesn't log in after this delay (the unit is the second), he will be kicked from the server.
    I:delay=60

    # Enable or disable the /changepassword command
    B:enableChangePassword=false

    # Enable or disable the /login command. If disabled, the server will be opened to everyone).
    B:enableLogin=false

    # Enable or disable the /register command
    B:enableRegister=false

    # Email will be asked to the player for registration and authentication
    B:identifierRequired=true

    # lang file to use
    # Valid values:
    # EN_US
    # FR_FR
    # ES_ES
    S:language=EN_US

    database {
        # Column name telling whether the player is banned or not
        S:columnBanned=banned

        # Column name for the email address
        S:columnIdentifier=identifier

        # Column name containing the encrypted password
        S:columnPassword=password

        # Column name for the username
        S:columnUsername=username

        # Column name for the player's uuid
        S:columnUuid=uuid

        # Name of the database
        S:database=minecraft

        # SQL dialect used
        S:dialect=mariadb

        # JDBC driver to use
        S:driver=org.mariadb.jdbc.Driver

        # Host hosting the database
        S:host=localhost

        # Database user's password
        S:password=password

        # Port to be used
        I:port=3306

        # SQL table to be used
        S:table=players

        # Database user
        S:user=user
    }

    i18n {
        # authmod.banned
        S:banned=

        # authmod.changepassword.same
        S:changePasswordSame=

        # authmod.changepassword.success
        S:changePasswordSucccess=

        # authmod.changepassword.usage
        S:changePasswordUsage=

        # authmod.error
        S:error=

        # authmod.logged.usage
        S:loggedUsage=

        # authmod.login.notFound
        S:loginNotFound=

        # authmod.login.success
        S:loginSuccess=

        # authmod.login.usage
        S:loginUsage=

        # authmod.login.wrongUsername
        S:loginWrongUsername=

        # authmod.login.wrongUUID
        S:loginWrongUuid=

        # authmod.logged.no
        S:no=

        # authmod.register.exist
        S:registerExist=

        # authmod.register.success
        S:registerSuccess=

        # authmod.register.usage
        S:registerUsage=

        # authmod.wakeUp
        S:wakeUp=

        # authmod.welcome
        S:welcome=

        # authmod.wrongPassword
        S:wrongPassword=

        # authmod.wrongPasswordConfirmation
        S:wrongPasswordConfirmation=

        # authmod.logged.yes
        S:yes=
    }
}
