# Message displayed when an error with database occurs. Check your server logs.
error=Something was wrong. Please contact the admins.

# Message displayed to a player when he/she joins the server.
welcome=Use /register to sign up or /login to sign in.

delay=Wake up, you have only %s seconds to log in.


# Message displayed when a player tries to connect while being banned.
login.banned=You've been banned. Please contact the admins.

# Usage for /login
login.usage=/login <email> <password> - Allows you to authenticate on the server

# Message displayed to a player when he/she attempts to sign in with an incorrect email.
login.invalidEmail=Your email is not valid.

# Message displayed when a player tries to connect without having registered.
login.unknown=%s is not registered on this server.

# Message displayed to a player when he/she successfully signs in.
login.success=Have fun!

# Message displayed to a player when he/she typed a wrong password.
login.wrongPassword=Wrong password. Please try again.

# Message displayed to a player when he/she attempts to sign in with wrong username
login.wrongUsername=Your username does not correspond to your credentials.


# Message displayed when a player tries to sign up with an already-registered account.
register.exist=Someone has already registered with this username or email.

# Usage for /register
register.usage=/register <email> <password> - Be careful when choosing it, you'll be asked to login each time you play.

# Message displayed to a player when he/she successfully registered.
register.success=You are registered and authenticated, have fun!

# Message displayed to a player when he/she successfully registered.
register.wrongPasswordConfirmation=The password confirmation doesn't match. Please retry.


# Message displayed to a player when he/she attempts to sign in with wrong username
logged.yes=Yes

logged.no=No
